<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>websocket</div>

    <script>
        var ws = new WebSocket('ws://localhost:3000/ws/chat');

        ws.onopen = function(event) {
            console.log('onopen', event);

            ws.send('hello连接...');
        }
        ws.onmessage = function(event) {
            console.log('onmessage', event);
        }
        ws.onclose = function(event) {
            console.log('onclose', event);
        }
        ws.onerror = function(event) {
            console.log('onerror', event);
        }
    </script>
</body>
</html>