<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>
<!-- 导入socket.io 文件 -->
<script src="/socket.io/socket.io.js"></script>
<!-- 导入 jquery 文件 -->
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    $(function () {
        // 创建 socket 对象
        var socket = io('http://localhost:3000')
        // 给 btn 添加一个点击事件
        //  得到输入框中的内容，并且将内容使用 websocket 发送到服务器
        $('form').submit(function (e) {
            // 阻止了默认行为
            e.preventDefault()
            // 将输入框中的内容提交到服务器
            socket.emit('message', $('#m').val())
            // 清除输入框中的内容
            $('#m').val('')
        })
        // 在客户端中接收服务器的消息
        socket.on('chat message', msg => {
            // 创建一个 li 标签
            var li = $('<li>')
            // 给 li 标签设置内容
            li.text(msg)
            // 将 Li 设置给 message
            $('#messages').append(li)
        })
    })

</script>

</html>